body {
  cursor: url('/cursor.cur'), auto;
  font-family: Helvetica ;
  color: white;
  text-align: center;
  background: #001957;
}

nav {
  width: 100%;
  background-color: rgb(0, 103, 170);
  margin: 0;
  height: 50px;
}

ul {
  overflow: hidden;
  margin-right: 1%;
}

li {
  border-right: 1px solid white;
  padding: 15px 30px;
  list-style-type: none;
  margin: 0;
  display: inline;
}

li a {
  top: 0;
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
}

#errors {
  color: white;
}

#container {
  text-align: center;
}

#slideshow {
  display: inline-block;
  width: 60%;
}

.mySlides {
  width:100%;
  height: 450px;
  display:none;
}

#pp {
  height: 40px;
  padding: 5px;
}

#signup {
  width: 100%;
}

.ins {
  width: 35%;
  margin: 1%;
}

#text {
  padding: 1.5%;
  float: right;
  display: inline-block;
}

#text img {
  background-color: #fff;
  height: 7vh;
  width: 7vh;
  border-radius: 20%;
}

#feed {
  padding-top: 1%;
  position: relative;
  margin-left: 7%;
  height: 89vh;
  width: 70%;
}

.hidden {
  display: none;
}

#cp {
  border-radius: 20%;
}

#dp {
  background-color: red;
  color: white;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 40%;
  height: 50%;
  display: grid;
  grid-template: 100% / 70% 20%;
  grid-gap: 8%;
}

.close {
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

b {
  color: black
}

#container1 {
  margin: 3%;
  margin-left: 10%;
  display: grid;
  grid-template: 1% 3% 1% 5% / 100%;
  grid-gap: 6%;
}

#content {
  height: 30vh;
}

.item {
  background-color: rgb(110, 110, 110);
  border: 1px solid black;
  margin-bottom: 2%;
}

#prof {
  display: grid;
  grid-template: 100% / 70% 30% ;
}
